^7zImbalayIcI^1[TR] TURK^5TEAM
^4Adminler: ^7zImbalayIcI^1[TR] ve ^4Tahsin^5XRX

^7Sunucuma ^1H^2O^3S^4G^5E^6L^7D^1I^2N^3I^4Z^7.
^7Lutfen ^1"KURALLARI" ^7okuyunuz.

^1KURALLAR:
^11.  ^7Sadece ^1"TURKCE" ^7konusulacaktir.
^12.  ^1"SPAM VB. MESAJLAR" ^7atmak kesinlikle yasaktir^1!
^13.  ^1"OTOMATIK ODAKLAMA" ^7aktif degildir^1!
^14.  ^1"HILELER" ^7kesinlikle etkin degildir^1!
^15.  ^1"KUFUR ETMEK VE ARGO KONUSMAK" ^7kesinlikle yasaktir^1!

^1Sosyal Medya Hesaplarim:

^1Instagram: ^7half_lifeci_berat
^1Facebook: ^7Half-Life'çı Berat
^1Youtube: ^7Half-Life'çı Berat

^1Orijinal Sosyal Medya Hesaplarim:

^1Instagram: ^7beratyilmaz031
^1Facebook: ^7Berat Yılmaz

^1


^7zImbalayIcI^1[TR]  ^2iyi ^7oyunlar diler ^1.^2.^3.^4.^5.^6.^7.^0.
